.form-card {
  padding: 8rpx 26rpx 20rpx;
}

.field {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #f0f2f5;
}

.field:last-child {
  border-bottom: 0;
}

.field-row {
  display: flex;
  gap: 24rpx;
  border-bottom: 2rpx solid #f0f2f5;
}

.field-row .field {
  border-bottom: 0;
}

.half {
  flex: 1;
}

.label {
  margin-bottom: 12rpx;
  color: #7d8798;
  font-size: 24rpx;
}

input {
  height: 56rpx;
  color: #172033;
  font-size: 29rpx;
}

textarea {
  width: 100%;
  height: 150rpx;
  color: #172033;
  font-size: 29rpx;
  line-height: 1.5;
}

.submit {
  margin-top: 28rpx;
}
